[gd_scene load_steps=2 format=3 uid="uid://tlsuo1h6vaiy"]

[ext_resource type="Script" path="res://shooter/shooter.gd" id="1_wvey5"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_wvey5")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
