[gd_scene load_steps=3 format=3 uid="uid://3lir674bjsaw"]

[ext_resource type="PackedScene" uid="uid://bdmrwmjesfx8o" path="res://level_base/level_base.tscn" id="1_uw033"]
[ext_resource type="PackedScene" uid="uid://dx52pjqynsxmi" path="res://enemies/eagle/eagle.tscn" id="2_el2qk"]

[node name="Level_3" instance=ExtResource("1_uw033")]

[node name="ScrollingBg" parent="." index="0"]
level_number = 3

[node name="Eagle" parent="." index="10" instance=ExtResource("2_el2qk")]
position = Vector2(496, -189)

[node name="Eagle2" parent="." index="11" instance=ExtResource("2_el2qk")]
position = Vector2(309, -125)

[node name="Eagle3" parent="." index="12" instance=ExtResource("2_el2qk")]
position = Vector2(99, -128)
