[gd_scene load_steps=3 format=3 uid="uid://b58m75v5b0gs"]

[ext_resource type="PackedScene" uid="uid://bdmrwmjesfx8o" path="res://level_base/level_base.tscn" id="1_ta33y"]
[ext_resource type="PackedScene" uid="uid://bvutlmtjoaubx" path="res://enemies/frog/frog.tscn" id="2_hj6bp"]

[node name="Level_2" instance=ExtResource("1_ta33y")]

[node name="ScrollingBg" parent="." index="0"]
level_number = 2

[node name="Frog" parent="." index="10" instance=ExtResource("2_hj6bp")]
position = Vector2(-14, -29)

[node name="Frog2" parent="." index="11" instance=ExtResource("2_hj6bp")]
position = Vector2(325, -122)
