[gd_scene load_steps=12 format=3 uid="uid://bvutlmtjoaubx"]

[ext_resource type="PackedScene" uid="uid://tn164k3xtu6q" path="res://enemies/enemy_base/enemy_base.tscn" id="1_4c50t"]
[ext_resource type="Script" path="res://enemies/frog/frog.gd" id="2_qnc8b"]
[ext_resource type="Texture2D" uid="uid://dgo16b2mn8iu2" path="res://assets/enemies/frog/frog_sheet.png" id="3_b510o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjiq7"]
atlas = ExtResource("3_b510o")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmj4"]
atlas = ExtResource("3_b510o")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7miq"]
atlas = ExtResource("3_b510o")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr38p"]
atlas = ExtResource("3_b510o")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlow5"]
atlas = ExtResource("3_b510o")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5phw"]
atlas = ExtResource("3_b510o")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ne2"]
atlas = ExtResource("3_b510o")
region = Rect2(210, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbb3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7miq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlow5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5phw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ne2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Frog" instance=ExtResource("1_4c50t")]
script = ExtResource("2_qnc8b")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tbb3r")
