[gd_scene load_steps=14 format=3 uid="uid://bvutlmtjoaubx"]

[ext_resource type="PackedScene" uid="uid://tn164k3xtu6q" path="res://enemies/enemy_base/enemy_base.tscn" id="1_4c50t"]
[ext_resource type="Script" path="res://enemies/frog/frog.gd" id="2_qnc8b"]
[ext_resource type="Texture2D" uid="uid://dgo16b2mn8iu2" path="res://assets/enemies/frog/frog_sheet.png" id="3_b510o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjiq7"]
atlas = ExtResource("3_b510o")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmj4"]
atlas = ExtResource("3_b510o")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7miq"]
atlas = ExtResource("3_b510o")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr38p"]
atlas = ExtResource("3_b510o")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlow5"]
atlas = ExtResource("3_b510o")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgc4r"]
atlas = ExtResource("3_b510o")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw353"]
atlas = ExtResource("3_b510o")
region = Rect2(210, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbb3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7miq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr38p")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jlow5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw353")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wg83"]
size = Vector2(17, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_446ld"]
radius = 7.0

[node name="Frog" instance=ExtResource("1_4c50t")]
script = ExtResource("2_qnc8b")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tbb3r")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 3.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_0wg83")

[node name="JumpTimer" type="Timer" parent="." index="3"]

[node name="HitBox" parent="." index="4"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_446ld")

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
